{
    "manifest_version": 3,
    "name": "Cookie Manager",
    "version": "1.0.0",
    "description": "Visualiza, edita, elimina y exporta cookies de sitios web",
    "permissions": [
        "cookies",
        "activeTab",
        "tabs",
        "storage",
        "clipboardRead",
        "clipboardWrite",
        "scripting"
    ],
    "icons": {
        "16": "icons/icon16.svg",
        "32": "icons/icon32.svg",
        "48": "icons/icon48.svg",
        "128": "icons/icon128.svg"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Cookie Manager",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}